# processing-service

./: .gitignore  .travis.yml  README.md  build.sbt  docker.sbt  pom.xml
conf/: application.conf  logback.groovy  production.conf  test.conf
conf/include/: akka.conf  kamon.conf  logging.conf  mongodb.conf  rabbitmq.conf
project/: plugins.sbt
src/main/resources/pl/edu/agh/iet/dts/processing/: bootstrap.yml
src/main/scala/: Main.scala
src/main/scala/actor/: Supervisor.scala  Worker.scala
src/main/scala/logging/: AddressInfo.scala  LogbackProperties.scala  LoggingSettings.scala
src/main/scala/model/: Consumable.scala  Publishable.scala  Track.scala
src/main/scala/pl/edu/agh/iet/dts/processing/: ProcessingService.scala
src/main/scala/queue/: MessageConsumer.scala  MessageProducer.scala  RabbitMQConnection.scala
src/main/scala/repository/: MongoDBConnection.scala  TrackDAO.scala
src/main/scala/service/: Point.scala  SignificantPointsService.scala
src/main/scala/settings/: Conf.scala
src/test/scala/service/: SignificantPointsTest.scala
