kamon.zipkin {
  host = "localhost"
  host = ${?ZIPKIN_HOST}
  port = 9411
  port = ${?ZIPKIN_PORT}
}

kamon.util.filters {
  "akka.tracked-actor" {
    includes = [ "**" ]
  }

  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }

  "akka.traced-actor" {
    includes = [ "**" ]
  }

  "test" {
    includes = [ "**" ]
  }
}