kamon.zipkin {
  host = "localhost"
  host = ${?ZIPKIN_HOST}
  port = 9411
  port = ${?ZIPKIN_PORT}
}

kamon.util.filters {
  "akka.tracked-actor" {
    includes = [ "processingSystem/user/*", "processingSystem/user/*/*", "**" ]
  }

  "akka.tracked-dispatcher" {
    includes = [ "processingSystem/user/*", "processingSystem/user/*/*", "**" ]
  }

  "akka.traced-actor" {
    includes = [ "processingSystem/user/*", "processingSystem/user/*/*", "**" ]
  }

  "test" {
    includes = [ "processingSystem/user/*", "processingSystem/user/*/*", "**" ]
  }
}

kamon.trace.join-remote-parents-with-same-span-id = yes