logging {

  gelf {
    application-name = "processing-service"

    includeHostname = true
    includeHostname = ${?INCLUDE_HOSTNAME}

    address = "udp://127.0.0.1:12201"
    address = ${?LOGS_URL}

    timestamp = "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
    timestamp = ${?LOGS_TIMESTAMP}

    extractStackTrace = true
    extractStackTrace = ${?LOGS_GELF_EXTRACT_STACK_TRACE}

    filterStackTrace = true
    filterStackTrace = ${?LOGS_GELF_FLTER_STACK_TRACE}

    mdcProfiling = true
    mdcProfiling = ${?LOGS_GELF_MDS_PROFILINF}

    maximumMessageSize = 8192
    maximumMessageSize = ${?LOGS_GELF_MAX_MSG_SIZE}

    filter.level = "INFO"
    filter.level = ${?LOGS_GELF_LEVEL_FILTER}
  }

  stdout {
    pattern = "[%date{"${logging.gelf.timestamp}"}] %-5level; %logger|%X{akkaSource}; %msg%n"
    pattern = ${?LOGS_STDOUT_PATTERN}

    filter.level = "INFO"
    filter.level = ${?LOGS_STDOUT_LEVEL_FILTER}
  }

  loglevel {
    root = "INFO"
    root = ${?LOGLEVEL}

    akka = "INFO"
    akka = ${?LOGLEVEL_AKKA}

    io.netty = "INFO"
    io.netty = ${?LOGLEVEL_IO_NETTY}

    org.mongodb = "INFO"
    org.mongodb = ${?LOGLEVEL_ORG_MONGODB}

    com.mongodb = "INFO"
    com.mongodb = ${?LOGLEVEL_COM_MONGODB}

  }

}
