mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
  }
}

mongo {
  name = "processingService"
  name = ${?DB_NAME}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  repliset = "localhost:27017"
  repliset = ${?DB_HOST}

  collection {
    track = "Track"
    aggregatedTrack = "AggregatedTrack"
  }

}
