rabbitmq {
  user = "guest"
  user = ${?QUEUE_USER}
  password = "guest"
  password = ${?QUEUE_PASSWORD}
  unacked = 100000
  unacked = ${?UNACKED_MSG_LIMIT}
  host = "localhost"
  host = ${?QUEUE_HOST}
  port = "5672"
  port = ${?QUEUE_PORT}

  mobile {
    exchange = "mobile"
    exchange = ${?MOBILE_EXCHANGE}
    binding = "track"
    binding = ${?MOBILE_BINDING}
  }

  web {
    exchange = "web"
    exchange = ${?WEB_EXCHANGE}
    binding = "task"
    binding = ${?WEB_BINDING}
    producerBinding = "aggregated"
    binding = ${?WEB_PRODUCER_BINDING}
  }
}